src/main/resources/application-prod.yml (before)
# Production Profile Configuration
spring:
  datasource:
    url: ${DATABASE_URL:jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:mobai_warehouse}}
    username: ${DB_USERNAME:postgres}
    password: ${DB_PASSWORD:}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 5
      minimum-idle: 1
      connection-timeout: 20000

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: false
    open-in-view: false

  h2:
    console:
      enabled: false

  security:
    jwt:
      secret-key: ${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
      expiration: 86400000
      refresh-expiration: 604800000

server:
  port: ${PORT:8080}
  address: 0.0.0.0
  servlet:
    context-path: /api

# AI Service Configuration
ai:
  service:
    base-url: ${AI_SERVICE_URL:http://4.251.194.25:8000}
    timeout: ${AI_SERVICE_TIMEOUT:30000}

logging:
  level:
    root: WARN
    org.example.backend: INFO
    org.springframework.security: WARN

src/main/resources/application-prod.yml (after)
# Production Profile Configuration
spring:
  datasource:
    url: ${DATABASE_URL:jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:mobai_warehouse}}
    username: ${DB_USERNAME:postgres}
    password: ${DB_PASSWORD:}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 5
      minimum-idle: 1
      connection-timeout: 20000

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: false
    open-in-view: false

  h2:
    console:
      enabled: false

  security:
    jwt:
      secret-key: ${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
      expiration: 86400000
      refresh-expiration: 604800000

server:
  port: ${PORT:8080}
  address: 0.0.0.0
  servlet:
    context-path: /api

# AI Service Configuration
ai:
  service:
    base-url: ${AI_SERVICE_URL:http://4.251.194.25:8000}
    timeout: ${AI_SERVICE_TIMEOUT:30000}

springdoc:
  api-docs:
    enabled: true
    path: /v3/api-docs
  swagger-ui:
    enabled: true
    path: /swagger-ui.html
    disable-swagger-default-url: false

logging:
  level:
    root: WARN
    org.example.backend: INFO
    org.springframework.security: WARN

src/main/resources/application-prod.yml (diff)
@@ -42,6 +42,15 @@ ai:
     base-url: ${AI_SERVICE_URL:http://4.251.194.25:8000}
     timeout: ${AI_SERVICE_TIMEOUT:30000}
 
+springdoc:
+  api-docs:
+    enabled: true
+    path: /v3/api-docs
+  swagger-ui:
+    enabled: true
+    path: /swagger-ui.html
+    disable-swagger-default-url: false
+
 logging:
   level:
     root: WARN
